*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    padding: 0;
    margin:0;

}
.hero-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-background{
    height: 100vh;
    width: 100vw;

}
.portfolio-heading{
    position: absolute;
    top: 3rem;
    z-index: 5;
    color: rgb(245, 237, 237);
    font-weight: 400;
}
.portfolio-heading > h1{
    margin-top: 0;
}
.heading-introduction > *{
    display: inline;

}
.box-section{
    background-color: #000;
    border-bottom: 3px solid white;
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem;
}
.box-section > h4{
    margin: 0;

}
.box-section span{
    font-size: 3rem;
} 
.card-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin-top: 3rem;
    flex-wrap: wrap;
    
}
.card{
    height: 25rem;
    width: 20rem;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.card-image > img {
    width: 100%;
    height: 50%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}
.card-content {
    padding: 0.5rem ;
}
.card-header > h3 {
    margin-top: 0;
}
.bottom-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 3rem;
}
.bottom-item {
    width: 30rem;
    padding: 1rem;
    color: white;
}
.contact-item {
    background-color: green;
}
.about-item {
    background-color: brown;
}
@media screen and (max-width: 425px) {
    .portfolio-background {
        height: 50vh;
    }
    .hero-section {
        height: 50vh;
    }
    .bottom-section {
        gap: 0;
    }
}